<!DOCUTYPE html>
<head>
     <title>变徵之音</title>
     <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1"/>
     <link type="text/css" rel="stylesheet" href="style.css">
     <script type="text/javascript" src="draw.js"></script>
     <script type="text/javascript" src="jquery.js"></script>
     <script type="text/javascript" src="action.js"></script>
</head>
<body>
	 <canvas id="first" width=300 height=300>
	 </canvas>
     <p>倾听来自灵魂深处的呐喊</p>
     <ul id="playList">
        <li class="play" rel="">点击此处选择歌曲</li>
        <li rel="http://link.hhtjim.com/163/1491585.mp3">Traveling Light</li>
        <li rel="http://link.hhtjim.com/163/28310793.mp3">Beyound the veil</li>
        <li rel="http://link.hhtjim.com/163/26470630.mp3">Home</li>
        <li rel="http://link.hhtjim.com/163/5308028.mp3">My soul</li>
        <li rel="http://link.hhtjim.com/163/27759600.mp3">Five hundered miles</li>
     </ul>
<audio controls="controls" src=""></audio>
   <section id="control">
     <canvas id="pre" width=30 height=30></canvas>
     <canvas id="play" width=30 height=30></canvas>
     <canvas id="next" width=30 height=30></canvas>
    </section>
    <section id="bar">
      <canvas id="colorBar" width=400 height=10></canvas>
    </section>
</body>

<footer></footer>